<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/detailsImage"
            android:src="@drawable/recipe_20"
            android:layout_width="wrap_content"
            android:scaleX="1.7"
            android:scaleY="1.2"
            android:layout_height="250dp"/>

        <TextView
            android:id="@+id/ingredientsTv"
            android:text="Ingredients"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:fontFamily="@font/s"
            android:textColor="@color/tomato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexLayout"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:justifyContent="center"
            app:alignItems="center"
            app:flexWrap="wrap">

        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/preparationTv"
            android:text="Preparation"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:fontFamily="@font/s"
            android:textColor="@color/tomato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexLayout1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap">

        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

</ScrollView>