<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="2dp"
        android:id="@+id/recipeCardView"
        card_view:cardBackgroundColor="#f9f9f9"
        android:layout_marginBottom="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="64dp"
                android:shape="ring">

                <ImageView
                    android:id="@+id/recipeImage"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/default_recipe_image" />

            </androidx.cardview.widget.CardView>
            <TextView android:textColor="#000000"
                android:id="@+id/recipeTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Recipe Name"
                android:fontFamily="@font/s"
                android:textSize="30dp" />

            <TextView android:textColor="#777777"
                android:id="@+id/recipeCategory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Category"
                android:textStyle="bold"
                android:textSize="15dp" />

            <TextView android:textColor="#777777"
                android:id="@+id/recipePrepTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="40 Mins"
                android:textStyle="bold"
                android:textSize="15dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>